<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon%20.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is my website description">
    <meta name="keywords" content="lifestyle, health care, workout">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"
          CROSSORIGIN="anonymous">
    <link rel="stylesheet" href="./styles/pagination.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--text scroll down qujery-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <link href="./styles/styling.css" rel="stylesheet">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->

    <link rel="stylesheet" href="./styles/media.css">


    <!--font styling-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=Prompt:wght@200&display=swap"
          rel="stylesheet">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <script src="https://kit.fontawesome.com/d5930ea29d.js" crossorigin="anonymous"></script>
    <title>หลักสูตรท้องถิ่นออนไลน์ </title>
</head>


<body id="Home" class=".selector-for-some-widget">


<header class="container" style="background-color: whitesmoke;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-scroll fixed-top shadow-0 container">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class="fa fa-leaf fa-1x" style="color: black"></i></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                 style="font-family: 'Prompt', sans-serif;">
                <ul class="navbar-nav ms-auto">
                    <!--                    <li class="nav-item">-->
                    <!--                        <a class="nav-link" href="#!">รูปภาพ</a>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item text-center">-->
                    <!--                        <a class="nav-link" href="contact.html">คำถาม</a>-->
                    <!--                    </li>-->
                    <button type="button" class="pum-s"><a href="class_room.html"
                                                           style="text-decoration:none; color: white; font-family: 'Mali', cursive;">ห้องเรียนชุมชน</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>


    <!--showcase-->

    <header id="showcase">
        <div class="container">
            <!--                        <div class="showcase-container">-->
            <div class="showcase-content">
                <div class="category category-sports">ห้องเรียนและรายวิชา</div>
                <h5 style="width: 30%; background-color: white; border-bottom: white solid 3px; margin-left: auto; margin-right: auto; font-family: 'Mali', cursive;"></h5>
            </div>
        </div>
        </div>
    </header>

    <!-Home --->


    <section id="home-articles" class="py-2  bg-white fs-6">
        <!--        <div class="container">-->
        <div class="articles fs-6" style="  font-family: 'Prompt', sans-serif;">
            <div class="item-0 fs-4">ห้องเรียน
                มะพร้าวทับสะแก เป็นมะพร้าวที่เป็นสิ่งบ่งชี้ทางภูมิศาสตร์ GI ที่ปลูกในพื้นที่จังหวัดประจวบคีรีขันธ์
                ตั้งแต่ ตำบลห้วยทราย อำเภอเมืองประจวบคีรีขันธ์ ไปจนถึงอำเภอบางสะพานน้อย ห้องเรียนของหลักสูตร
                เป็นผลจากการเลือกชุมชนท่องเที่ยวที่มีที่ตั้งอยู่ในพื้นที่ปลูกมะพร้าวในอำเภอทับสะแก บางสะพาน
                และบางสะพานน้อย และมีการดำเนินงานเกี่ยวกับการจัดการการท่องเที่ยวโดยชุมชนที่ชัดเจน
                และใช้มะพร้าวเป็นส่วนหนึ่งในการส่งเสริมการท่องเที่ยวโดยชุมชน จำนวน 4 ชุมชน ได้แก่
                1. ห้องเรียนบ้านหินเทิน ตำบลแสงอรุณ อำเภอทับสะแก จังหวัดประจวบคีรีขันธ์
                2. ห้องเรียนบ้านทุ่งประดู่ ตำบลทับสะแก อำเภอทับสะแก จังหวัดประจวบคีรีขันธ์
                3. ห้องเรียนบ้านม้าร้อง ตำบลพงศ์ประศาสน์ อำเภอบางสะพาน จังหวัดประจวบคีรีขันธ์
                4. ห้องเรียนบ้านทุ่งสะท้อน ตำบลปากแพรก อำเภอบางสะพาน จังหวัดประจวบคีรีขันธ์
                โดยกำหนดให้ทั้ง 4 ชุมชน เป็นห้องเรียนของหลักสูตร จำนวน 4 ห้อง และมีห้องที่ 5 เป็น ห้องเรียนรวม
                ที่ไม่ได้กำหนดเป็นพื้นที่ชุมชน แต่ใช้การรวมผู้นำของทั้ง 4 ชุมชน
                มาร่วมให้ความรู้ด้านการจัดการการท่องเที่ยวโดยชุมชนที่เกี่ยวข้องกับเนื้อหาของมะพร้าว
            </div>
            <div class="item-00">รายวิชา
                รายวิชาในหลักสูตร มีทั้งสิ้น จำนวน 14 รายวิชา เป็นรายวิชาที่ได้จากการศึกษาข้อมูลท้องถิ่นของทั้ง 4 ชุมชน
                ที่จะสะท้อนความรู้และภูมิปัญญาท้องถิ่นที่เกี่ยวกับการใช้มะพร้าวเพื่อส่งเสริมการท่องเที่ยวโดยชุมชน
                เนื่องจาก องค์ความรู้และภูมิปัญญาท้องถิ่นเกี่ยวกับมะพร้าวมีเป็นจำนวนมาก
                และในแต่ละชุมชนก็มีองค์ความรู้และภูมิปัญญาท้องถิ่นที่เหมือนกัน เช่น การทำแกงเหมงพร้าว มีทำกันทุกชุมชน
                บางส่วนคล้ายกัน เช่น การผลิตผลิตภัณฑ์ชุมชนจากน้ำมันมะพร้าวสกัดเย็น
                หลายชุมชนดำเนินการแต่ก็มีความต่างกันในรายละเอียด บางส่วนเป็นเอกลักษณ์เฉพาะ เช่น
                การจัดการอาหารสำหรับนักท่องเที่ยวที่ใช้ระบบปิ่นโตจากครัวเรือน แทนที่จะเป็นอาหารชุด
                องค์ความรู้และภูมิปัญญาท้องถิ่นเหล่านี้ถูกเลือกให้กระจายไปในทั้ง 4 ชุมชน จำนวน 13 รายวิชา และรายวิชาที่
                14 เป็นรายวิชาที่รวมองค์ความรู้และภูมิปัญญาท้องถิ่นของทั้ง 4 ชุมชน โดยผู้นำของทั้ง 4 ชุมชน
            </div>
            <div class="item-1">ผู้รับผิดชอบรายวิชา
                ผู้รับผิดชอบในแต่ละรายวิชา เป็นผู้นำชุมชนทั้ง 4 ชุมชน
                และผู้ประกอบอาชีพที่เกี่ยวข้องกับมะพร้าวและการท่องเที่ยวโดยชุมชนในแต่ละชุมชน
                ทำหน้าที่เป็นผู้บรรยายให้ความรู้และสร้างความเข้าใจในคลิปวีดีโอตามอาชีพที่แต่ละท่านทำ
                บางรายวิชามีผู้บรรยายท่านเดียว ในขณะที่บางรายวิชามีผู้บรรยายหลายท่าน
                โดยเฉพาะรายวิชาการจัดการการท่องเที่ยววิถีพร้าวโดยชุมชน มีผู้นำของแต่ละชุมชนทั้ง 4 ท่านร่วมบรรยาย
                ทุกท่านเป็นคนในชุมชนมีที่ภูมิลำเนาในชุมชนท่องเที่ยวของแต่ละห้องเรียน
                r
            </div>
            <div class="item-2">ห้องเรียนบ้านหินเทิน

                ห้องเรียนบ้านหินเทิน
                บ้านหินเทิน เป็นชุมชนหมู่ที่ 5 ตำบลแสงอรุณ อำเภอทับสะแก จังหวัดประจวบคีรีขันธ์
                มีที่มาของชื่อชุมชนจากก้อนหินขนาดใหญ่ ตั้งอยู่บนผาหินโดดเด่นราวกับมีใครนำไปวางไว้ สามารถมองเห็นได้แต่ไกล
                อยู่บนเขาทางด้านทิศตะวันตกของชุมชน เมื่อเดินทางเข้ามาในชุมชนจะเห็นหินก้อนนี้เป็นจุดสังเกต
                เป็นที่มาของชื่อบ้านหินเทิน พื้นที่ชุมชนด้านตะวันตกเป็นแนวเทือกเขาตะนาวศรี
                ตอนกลางเป็นที่ราบลาดเทจากตะวันตกไปตะวันออก และเป็นแปลงปลูกมะพร้าวกระจายอยู่ทั่วพื้นที่
                สภาพโดยทั่วไปร่มรื่น ประชากรมีอาชีพที่เกี่ยวเนื่องกับมะพร้าว เช่น การทำแปลงปลูกมะพร้าวจำหน่ายผลมะพร้าว
                การทำล้งมะพร้าว การทำมะพร้าวขาว การทำผลิตภัณฑ์มะพร้าวสกัดเย็น การทำน้ำตาลมะพร้าว
                และการเลี้ยงผึ้งโพรงช่วยผสมเกสรมะพร้าวและเอาน้ำผึ้ง
                โดยผู้นำชุมชนและสมาชิกในชุมชนได้ร่วมกันดำเนินการพัฒนาชุมชนโดยใช้การท่องเที่ยวโดยชุมชนเป็นเครื่องมือ
                และนำการประกอบอาชีพทั้งที่เกี่ยวข้องกับมะพร้าวและอาชีพอื่นๆ
                ในพื้นที่ปลูกมะพร้าวมาเป็นกิจกรรมการศึกษาเรียนรู้ชุมชนเพื่อส่งเสริมการท่องเที่ยวโดยชุมชน

                ห้องเรียนบ้านหินเทินประกอบด้วย 3 รายวิชา ที่เลือกจากฐานการเรียนรู้ที่เกี่ยวข้องกับมะพร้าวของชุมชน ได้แก่
                1. วิชาเลี้ยงผึ้งโพรง
                2. วิชาทำน้ำตาลมะพร้าว
                3. วิชาร้อยเรียงกะลามะพร้าว
            </div>
            <div class="item-3"><img src="./images/bee_1.JPG" alt=""></div>
            <div class="item-4">Details 2</div>
            <div class="item-5">ห้องเรียนบ้านทุ่งประดู่

                ห้องเรียนบ้านทุ่งประดู่
                บ้านทุ่งประดู่ เป็นชุมชนหมู่ที่ 1 ตำบลทับสะแก อำเภอทับสะแก จังหวัดประจวบคีรีขันธ์
                มีที่มาของชื่อชุมชนจากในชุมชนเคยมีต้นประดู่ขึ้นอยู่ตามธรรมชาติเป็นจำนวนมาก โดยเฉพาะต้นประดู่แดง
                ซึ่งเมื่อถึงฤดูกาลออกดอกบานเต็มต้นช่วยสร้างทัศนียภาพที่สวยงามให้กับชุมชน
                ปัจจุบันยังมีต้นประดู่หลายต้นให้ชมอยู่ในวัดทุ่งประดู่
                ชุมชนใช้ต้นประดู่เป็นสัญลักษณ์ให้สอดคล้องกับชื่อชุมชนและเป็นที่มาของชื่อบ้านทุ่งประดู
                พื้นที่ชุมชนด้านตะวันออกเป็นแนวชายฝั่งทะเลอ่าวไทย ประชากรจึงมีอาชีพทำการประมง
                จับสัตว์น้ำและจำหน่ายผลิตภัณฑ์จากทะเล ส่วนทางด้านในห่างจากชายฝั่งเป็นพื้นที่การเกษตร
                มีแปลงปลูกมะพร้าวและพืชอื่นๆ ด้วย ประชากรในพื้นที่ด้านในจึงมีอาชีพด้านการเกษตร รวมทั้ง
                การปลูกมะพร้าวด้วย ซึ่งในชุมชนมีการปลูกมะพร้าวหลายสายพันธุ์ แต่ที่เป็นเอกลักษณ์ได้แก “มะพร้าวนกคุ้ม”
                โดยในชุมชนทุ่งประดู่มีผู้รู้ของชุมชนที่มีภูมิปัญญาท้องถิ่น
                เข้าใจความเป็นมาเชิงพฤษศาสตร์ของมะพร้าวเป็นอย่างดี
                และในวิถีปัจจุบันคนในชุมชนยังใช้มะพร้าวเกี่ยวข้องกับชีวิตประจำวันสืบทอดกันมาจากอดีต

                ห้องเรียนบ้านทุ่งประดู่ประกอบด้วย 3 รายวิชา
                ที่เลือกจากแหล่งเรียนรู้ของชุมชนและสวนมะพร้าวที่เปิดให้นักท่องเที่ยวเข้าเยี่ยมชม ได้แก่
                1. วิชาพงศาวดารมะพร้าว
                2. วิชามะพร้าวในชีวิตประจำวัน
                3. วิชามะพร้าวเชิงสร้างสรรค์
            </div>
            <div class="item-6">
                ห้องเรียนบ้านม้าร้อง

                ห้องเรียนบ้านม้าร้อง
                บ้านม้าร้อง เป็นชุมชนหมู่ที่ 4 ตำบลพงศ์ประศาสน์ อำเภอบางสะพาน จังหวัดประจวบคีรีขันธ์
                มีที่มาของชื่อชุมชนจากเรื่องเล่าความเป็นมาของชุมชนที่เคยเป็นพื้นที่ที่เจ้าพระยาบดินทร์เดชา (สิงห์
                สิงหเสนี) ได้นำทัพมาปราบพวกโจร ม้าของท่านเจ้าพระยาได้หายไป ออกตามหาอย่างไรก็ไม่เจอ
                ได้ยินเพียงเสียงม้าร้องที่ดังออกมาจากเขาลูกนี้ จึงขนานนามเขาลูกนี้ว่าเขาม้าร้อง
                และเขาลูกนี้ตั้งอยู่ด้านตะวันออกของพื้นที่ชุมชนจึงเป็นที่มาของชื่อชุมชนบ้านม้าร้อง
                พื้นที่ชุมชนด้านตะวันออกเป็นแนวเขาม้าร้อง มีถ้ำอยู่เป็นจำนวนมาก มีถ้ำน้ำทิพย์
                ที่ทางราชการนำน้ำไปใช้ในพระราชพิธีสำคัญ และมีหินรูปม้าในถ้ำด้วย
                พื้นที่ด้านตะวันตกเป็นที่ราบมีแปลงมะพร้าวกระจายตัวอยู่ทั่วไป ประชากรจึงมีอาชีพที่เกี่ยวข้องกับมะพร้าว
                โดยบ้านม้าร้องมีการดำเนินการด้านการท่องเที่ยวโดยชุมชน
                ซึ่งใช้สิ่งที่มีในชุมชนมาทำเป็นกิจกรรมได้อย่างชาญฉลาด เช่น
                การให้นักท่องเที่ยวศึกษาเรียนรู้การทำล้งมะพร้าว และแทรกด้วยกิจกรรมการแข่งขันโยนมะพร้าวลงห่วง รวมทั้ง
                การบริการอาหารและที่พักสำหรับนักท่องเที่ยวด้วย

                ห้องเรียนบ้านม้าร้องประกอบด้วย 3 รายวิชา
                ที่เลือกจากกิจกรรมและการประกอบการที่ทำให้บ้านม้าร้องเป็นที่รู้จักในฐานะชุมชนท่องเที่ยวที่น่าสนใจ ได้แก่
                1. วิชานันทนาการมะพร้าว
                2. วิชาการจัดการอาหารสำหรับนักท่องเที่ยว
                3. วิชาโฮมสเตย์ถิ่นมะพร้าว
            </div>
            <div class="item-7">Photo 3</div>
            <div class="item-8">Details 4</div>
            <div class="item-9">ห้องเรียนบ้านทุ่งสะท้อน

                ห้องเรียนบ้านทุ่งสะท้อน
                บ้านทุ่งสะท้อน เป็นชุมชนหมู่ที่ 6 ตำบลปากแพรก อำเภอบางสะพานน้อย จังหวัดประจวบคีรีขันธ์
                มีที่มาของชื่อชุมชนจากเดิมที่มีพื้นที่เป็นทุ่งเลี้ยงสัตว์ เคยมีต้นกระท้อนป่าขึ้นอยู่ทั่วไปในพื้นที่
                จึงได้ชื่อว่าบ้านทุ่งกระท้อน และต่อมาได้เปลี่ยนชื่อชุมชนเป็นบ้านทุ่งสะท้อนในปัจจุบัน
                ชุมชนบ้านทุ่งสะท้อนปลูกมะพร้าวกันทุกบ้าน และมีศูนย์เรียนรู้มะพร้าวครบวงจร
                วิสาหกิจชุมชนกลุ่ม100พันมะพร้าวไทย ที่เน้นแปรรูปมะพร้าวมาผลิตเป็นผลิตภัณฑ์ชุมชน
                เพื่อแก้ปัญหาการกำหนดราคามะพร้าว ในขณะเดียวกันอาชีพชาวสวนมะพร้าวที่สืบทอดทำกันมากว่า 70 ปี
                ยังคงสร้างรายได้ให้กับคนในชุมชน
                เป็นแหล่งสั่งสมภูมิปัญญาท้องถิ่นเกี่ยวกับมะพร้าวผสมผสานกับการใช้ความรู้สมัยใหม่ในการจัดการผลิตภัณฑ์มะพร้าวได้อย่างลงตัว
                ปัจจุบันยังสามารถเห็นวิถีการใช้ลิงเก็บมะพร้าวและการสร้างสรรค์ผลิตภัณฑ์ชุมชนเกี่ยวกับมะพร้าวรูปแบบใหม่ๆ
                อย่างต่อเนื่อง

                ห้องเรียนบ้านทุ่งสะท้อนประกอบด้วย 4 รายวิชา
                ที่เลือกจากอาชีพของคนในชุมชนและกิจกรรมส่งเสริมการท่องเที่ยวโดยชุมชน ได้แก่
                1. วิชาล้งมะพร้าว
                2. วิชาเทคโนโลยีชาวบ้านสวนมะพร้าว
                3. วิชาการจัดการผลิตภัณฑ์มะพร้าว
                4. วิชาเมนูมะพร้าว
            </div>
            <div class="item-10">ห้องเรียนรวม

                ห้องเรียนรวม

                ห้องเรียนรวม ไม่ได้เป็นห้องเรียนในชุมชน
                แต่เป็นการรวมองค์ความรู้เกี่ยวกับการจัดการการท่องเที่ยวโดยชุมชนของชุมชนทั้ง 4 ชุมชน ได้แก่ บ้านหินเทิน
                บ้านทุ่งประดู่ บ้านม้าร้อง และบ้านทุ่งสะท้อน โดยให้ผู้นำชุมชนและผู้นำการท่องเที่ยวของแต่ละชุมชน
                มาร่วมให้ความรู้เกี่ยวกับแนวทางการจัดการการท่องเที่ยวโดยชุมชนที่เกี่ยวข้องกับมะพร้าวของแต่ละชุมชน
                เพื่อเป็นการแลกเปลี่ยนและเรียนรู้สิ่งที่เป็นไปและความสำเร็จด้านการท่องเที่ยวโดยชุมชนของแต่ละชุมชน

                ห้องเรียนรวมประกอบด้วย 1 รายวิชา ได้แก่ วิชาการจัดการการท่องเที่ยววิถีพร้าวโดยชุมชน
            </div>
            <div class="item-11">Photo 5</div>
        </div>
    </section>


    <style>
        body {
            line-height: 1.5;
        }

        html {
            font-family: 'Prompt', sans-serif;
            font-weight: normal;
        }

        .navbar-expand-lg {
            /*position: sticky;*/
            /*top: 0;*/
            z-index: 100;
            background-color: white;
        }


        .navbar-scroll .nav-link,
        .navbar-scroll .navbar-toggler-icon,
        .navbar-scroll .navbar-brand {
            color: #262626;
        }

        .item-0 {
            grid-area: headers;
        }

        .item-00 {
            grid-area: headerss;
        }

        .item-1 {
            grid-area: header;
        }

        .item-2 {
            grid-area: details-1;
        }

        .item-3 {
            grid-area: photo-1
        }

        .item-4 {
            grid-area: details-2
        }

        .item-5 {
            grid-area: photo-2
        }

        .item-6 {
            grid-area: details-3;
        }

        .item-7 {
            grid-area: photo-3;
        }

        .item-8 {
            grid-area: details-4;
        }

        .item-9 {
            grid-area: photo-4;
        }

        .item-10 {
            grid-area: details-5;
        }

        .item-11 {
            grid-area: photo-5;
        }

        .articles {
            display: grid;
            grid-template-areas:
            'headers headers headers headers headers headers'
            'headerss headerss headerss headerss headerss headerss'
            'header header header header header header'
            'details-1 details-1 details-1 details-1 photo-1 photo-1'
            'details-2 details-2 photo-2 photo-2 photo-2 photo-2 '
            'details-3 details-3 details-3 details-3 photo-3 photo-3 '
            'details-4 details-4 photo-4 photo-4 photo-4 photo-4 '
            'details-5 details-5 details-5 details-5 photo-5 photo-5 ';
            gap: 10px;
            background-color: dodgerblue;
            padding: 10px;
            width: 100%;
            color: white;
            font-size: 16px;
            font-style: normal;
        }

        .articles > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }


        h6 {
            border-bottom: 5px solid green;
            margin-top: 1rem;
            width: 72%;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .footer p {
            font-family: 'Prompt', sans-serif;
            width: 50%;
            align-items: center;
            text-align: center;
            /*border: black solid 2px;*/
            margin-left: auto;
            margin-right: auto;
        }


        @media (max-width: 500px) {
            h6 {
                width: 90%;
            }

            .footer p {
                margin-top: 0;
                /*margin-left: 0.8rem;*/
                font-size: 8px;
                /*margin: 1.4rem;*/
                text-align: center;
                /*border: black 1px solid;*/
                width: 100%;
            }

            .articles {
                width: 100%;
                display: grid;
                grid-template-areas:
                    'headers'
                    'headerss'
                'header'
                'details-1'
                'photo-1'
                 'details-2'
                'photo-2'
                 'details-3'
                'photo-3'
                 'details-4'
                'photo-4'
                 'details-5'
                'photo-5';
            }

        }

        /*media query for ipad Air*/
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            .footer p {
                text-align: center;
                width: 100%;
            }

            .fa-chevron-circle-right {
                font-size: 2rem;
            }

            .articles {
                width: 100%;
                display: grid;
                grid-template-areas:
                    'headers'
                    'headerss'
                'header'
                'details-1'
                'photo-1'
                 'details-2'
                'photo-2'
                 'details-3'
                'photo-3'
                 'details-4'
                'photo-4'
                 'details-5'
                'photo-5';
            }
        }
    </style>


    <script src="./scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
    ></script>

</header>


<!--pagination page-->
<nav data-pagination>
    <ul>
        <a href=main.html><i class='fas fa-angle-double-left' style='font-size:15px'></i></a>
        <li class=current><a href=main.html>3</a>
        <li><a href=chapter_1.html>4</a>
        <li><a href=chapter_2.html>5</a>
            <!--    <li><a href=#4>4</a>-->
        <li><a href=chapter_1.html><i class='fas fa-angle-double-right' style='font-size:15px'></i></a>
    </ul>
    <a href=class_room.html><i class=ion-chevron-right></i></a>
</nav>

<!--footer-->
<h6></h6>

<footer id="footer" class="footer">
    <div>
        <p>
            โครงการวิจัยเรื่อง การพัฒนานวัตกรรมหลักสูตรท้องถิ่นออนไลน์:
            <br>การจัดการท่องเที่ยววิถีพร้าวโดยชุมชนเชิงสร้างสรรค์อย่างยั่งยืน
            <br>บนฐานสหวิทยาและภูมิปัญญาท้องถิ่น
            <br>มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ คณะอุตสาหกรรมการโรงแรมและการท่องเที่ยว
            <br>สนับสนุนโดย สำนักงานคณะกรรมการวิทยาศาสตร์ วิจัยและนวัตกรรม (สกสว.)
        </p>
    </div>
</footer>


</body>
</html>

