<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon%20.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is my website description">
    <meta name="keywords" content="lifestyle, health care, workout">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"
          CROSSORIGIN="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!--font style-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=Prompt:wght@200&display=swap"
          rel="stylesheet">
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--text scroll down qujery-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <link href="./styles/style.css" rel="stylesheet">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="stylesheet" href="./styles/styling.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <script src="https://kit.fontawesome.com/d5930ea29d.js" crossorigin="anonymous"></script>
    <title>หลักสุตรท้องถิ่นออนไลน์ </title>
</head>
<body id="Home" class=".selector-for-some-widget">

<header class="container" style="background-color: whitesmoke; font-family: 'Mali', cursive;">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-scroll fixed-top shadow-0 container">
        <div class="container">
            <a class="navbar-brand" href="main.html"><i class="fa fa-leaf fa-1x"
                                                        style="color: black; font-family: 'Mali', cursive;"></i></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                 style="font-family: 'Prompt', sans-serif;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="font-family: 'Mali', cursive;" href="">รูปภาพ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">ข้อสงสัย</a>
                    </li>
                    <a href="class_room.html">
                        <button type="button" class="btn btn-dark ms-3">กลับสู่ห้องเรียน</button>
                    </a>
                </ul>
            </div>
        </div>
    </nav>


    <!--showcase-->

    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">ถาม - ตอบ</div>
                </div>
            </div>
        </div>
    </header>

    <!--Contact section-->
    <section id="contact" class=" container-lg my-5 text-center contact flex-columns">
        <!--        <div class="" style="width: 70%; margin-right: auto; margin-left: auto">-->
        <h3 class="section-title">กรอกคำถามของคุณที่นี่</h3>
        <div class="bottom-line"></div>
        <div class="column">
            <div class="column-1">
                <!--                    <p class="lead">Here is how you can reach me</p>-->
                <!--                    <img src="./images/" alt="contact-photo">-->
                <form class="names" action="https://formsubmit.co/ed.rmutr@gmail.com" method="POST"
                      style="padding-top: 2rem; padding-bottom: 2rem; font-family: 'Prompt', sans-serif;">
                    <input type="email" name="email" placeholder="อีเมล์สำหรับติดต่อกลับ.." required style="
                        width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 30px;

 ">
                    <input type="text" name="name" placeholder="ลงชื่อและนามสกุล.." required style="
                        width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
border-radius: 30px;
 ">
                    <input type="hidden" name="_subject" value="New submission!">
                    <input type="hidden" name="_next" value="https://chonthichar.github.io/thank_page/">
                    <input type="hidden" name="_template" value="table">
                    <textarea input type="text" name="message" placeholder="ใส่ข้อความที่นี่.." required style="
                        width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  width: 90%;
  height: 200px;
border-radius: 50px;
 "></textarea>
                    <button class="btns" type="submit">ส่งคำถาม
                    </button>
                </form>
            </div>
        </div>
        </div>
    </section>
    <style>
    </style>

    <!--footer-->
    <!--<div class="clr"></div>-->


    <button
            type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top" style="border: none; "><i
            class="fas fa-arrow-up" style="color: whitesmoke"></i></button>


    <!--    <div class="container mt4 text-center">-->
    </div>

    <h6></h6>
    <footer class="footer">
        <div>
            <p style="font-family: 'Prompt', sans-serif;">
                โครงการวิจัยเรื่อง การพัฒนานวัตกรรมหลักสูตรท้องถิ่นออนไลน์:
                <br>การจัดการท่องเที่ยววิถีพร้าวโดยชุมชนเชิงสร้างสรรค์อย่างยั่งยืน
                <br>บนฐานสหวิทยาและภูมิปัญญาท้องถิ่น
                <br>มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ คณะอุตสาหกรรมการโรงแรมและการท่องเที่ยว
                <br>สนับสนุนโดย สำนักงานคณะกรรมการวิทยาศาสตร์ วิจัยและนวัตกรรม (สกสว.)
            </p>
        </div>
    </footer>

    <style>
        body {
            line-height: 1.5;
        }

        html {
            font-family: 'Prompt', sans-serif;
        }

        .navbar-expand-lg {
            /*position: sticky;*/
            /*top: 0;*/
            z-index: 100;
            background-color: white;
        }


        .navbar-scroll .nav-link,
        .navbar-scroll .navbar-toggler-icon,
        .navbar-scroll .navbar-brand {
            color: #262626;
        }

        .btns {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;   
            cursor: pointer;
            width: 15%;
            opacity: 0.9;
            border-radius: 30px;
        }
        .btns:hover {
            background-color: green;
        }

        h6 {
            border-bottom: 5px solid green;
            margin-top: 1rem;
            width: 89%;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .footer p {
            font-size: 0.9rem;
            text-align: center;
        }

        @media (max-width: 500px) {

            .section-title {
                font-size: 1rem;
            }

            h6 {
                width: 90%;
            }

            .footer p {
                margin-top: 0;
                margin-left: 0.8rem;
                font-size: 8px;
                /*margin: 1.4rem;*/
                text-align: left;
            }

            .names {
                font-size: 0.8rem;
            }

            .btns {
                /*width: 30%;*/
            }
        }
    </style>


    <script src="./scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    </div>
</header>

<footer id="footer" class="mountain">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="0.1"
              d="M0,224L205.7,224L411.4,96L617.1,224L822.9,96L1028.6,0L1234.3,96L1440,128L1440,320L1234.3,320L1028.6,320L822.9,320L617.1,320L411.4,320L205.7,320L0,320Z"></path>
    </svg>
</footer>
</body>
</html>


