<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon%20.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is my website description">
    <meta name="keywords" content="lifestyle, health care, workout">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"
          CROSSORIGIN="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--text scroll down qujery-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <link href="./styles/style.css" rel="stylesheet">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="stylesheet" href="./styles/another.css">
    <link rel="stylesheet" href="./home_1.html">

    <!-- CSS only -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=Prompt:wght@200&display=swap"
          rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <script src="https://kit.fontawesome.com/d5930ea29d.js" crossorigin="anonymous"></script>
    <title style="font-family: 'Mali', cursive;">หลักสูตรท้องถิ่นออนไลน์ </title>
</head>


<body id="Home" class=".selector-for-some-widget font-family-base" style="font-family: 'Mali', cursive;">


<!-- Background image -->
<div
        class=" container bg-image justify-content-center align-items-center"
        style="
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url('./images/cocogo_7.JPG');
    height: 100vh;
    -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        -background-size: cover;

  "
>
    <div class="card-body card">
        <h2 class="card-text"
            style="text-align: center; font-family: 'Mali', cursive; color: darkgreen">
            หลักสูตรท้องถิ่นออนไลน์</h2>
        <h1 class="card-text p-2 fw-normal">
            การจัดการการท่องเที่ยว <br>
            วิถีพร้าวโดยชุมชน <br>
            เชิงสร้างสรรค์อย่างยั่งยืน</h1>

    </div>
    <div class="input-group d-grid gap-2 col-4 mx-auto justify-content-center">
        <a href="main.html" class="press">
            <button class="press">รายละเอียดหลักสูตร <i class="fa fa-chevron-circle-right"></i>
            </button>
        </a>
    </div>
</div>


<!-- Background image -->

<style>

    .fa {
        font-size: 40px;
        color: cornflowerblue;
    }

    .fa:hover {
        color: white;
    }

    .card-body {
        background-color: rgb(255, 255, 255, 0.6);
        margin-top: 8rem;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        line-height: 6rem;
    }

    .card-text {
        text-align: center;
        font-family: 'Mali', cursive;
        color: darkgreen;
        line-height: 3.6rem;
    }

    .press {
        font-size: 1rem;
        color: dimgray;
    }

    .input-group {
        /*width: 39%;*/
        position: relative;
        /*align-items: baseline;*/
        top: 1rem;
        margin-left: auto;
        margin-right: auto;
        /*border: solid 1rem green;*/
        align-items: center;
        justify-content: center;
    }


    .input-group input {
        position: relative;
        width: 100%;
        padding: 1rem 0;
        margin-top: 5rem;
        border: none;
        outline: none;
        font-size: 1.8rem;
        color: #65C18C;
    }

    .input-group > i {
        font-size: 1rem;
        /*margin-right: 1rem;*/
        color: #65C18C;
    }

    .input-group .bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .1);
        width: 100%;
        height: 1px;
    }

    .input-group .bar::before {
        content: '';
        position: absolute;
        /*background-color: #fc6767;*/
        background-color: whitesmoke;
        width: 0;
        height: 2px;
        transition: width 650ms;
    }

    .input-group input:focus + .bar::before {
        width: 100%;
    }

    .input-group button {
        margin-right: auto;
        margin-left: auto;
        padding: 0.5rem 0.5rem;
        /*background: linear-gradient(to left, #CDF2CA, #FE7E6D);*/
        border: none;
        background-color: whitesmoke;
        color: dimgray;
        font-size: 0.8rem;
        cursor: pointer;
        border-radius: 0.4rem;
    }

    .input-group button:hover {
        color: cornflowerblue;
    }

    .input-group button:focus,
    .input-group button:hover {
        /*background: linear-gradient(to right, #CDF2CA, #FE7E6D);*/
        background-color: whitesmoke;
    }

    /*media query for ipad Air*/
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {

        h6 {
            border-bottom: 5px solid green;
            margin-top: 1rem;
            width: 100%;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .footer p {
            font-size: 12rem;
            text-align: center;
        }

        .input-group button {
            margin-right: auto;
            margin-left: auto;
            padding: 8px;

            /*background: linear-gradient(to left, #CDF2CA, #FE7E6D);*/

            font-size: 10px;
            width: 100%;
        }

        .input-group input {
            width: 100%;
        }

        .fa {
            font-size: 22px;
        }

        form {
            border-radius: initial;
            transition: initial;
            box-shadow: none;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            transform: translateX(0.1rem);

        }

        .container {
            margin-top: 5%;
            width: 90%;
            height: 100px;
        }

        .bg-image {
            /*height: 100px;*/
        }

        .card-text {
            line-height: 1rem;
        }

        .card-body h2 {
            font-size: 0.8rem;
            width: 100%;
            padding: 0.5px;

        }

        .card-body h1 {
            /*position: absolute;*/
            font-size: 1rem;
            line-height: 1.1rem;
        }

        .fas i {
            font-size: 10px;
        }

        .card {
            width: 100%;
            padding-top: 1rem;
            padding-left: 0;
            padding-right: 0;
        }

        .bg-image {
            /*border: 0.1rem solid green;*/
        }

        h6 {
            width: 90%;
        }

        .footer p {
            margin-top: 0;
            margin-left: 0.8rem;
            font-size: 9px;
            /*margin: 1.4rem;*/
            text-align: left;
        }
    }

    @media (max-width: 500px) {

        .input-group button {
            margin-right: auto;
            margin-left: auto;
            padding: 8px;

            /*background: linear-gradient(to left, #CDF2CA, #FE7E6D);*/

            font-size: 10px;
            width: 100%;
        }

        .input-group input {
            width: 100%;
        }

        .fa {
            font-size: 22px;
        }

        form {
            border-radius: initial;
            transition: initial;
            box-shadow: none;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            transform: translateX(0.1rem);
        }

        .container {
            margin-top: 5%;
            width: 90%;
            height: 100px;
        }

        .bg-image {
            /*height: 100px;*/
        }

        .card-text {
            line-height: 1.2rem;
        }

        .card-body h2 {
            font-size: 0.7rem;
            width: 100%;
            padding: 0.5px;

        }

        .card-body h1 {
            /*position: absolute;*/
            font-size: 9rem;
        }

        .fas i {
            font-size: 10px;
        }

        .card {
            width: 100%;
            padding-top: 1rem;
            padding-left: 0;
            padding-right: 0;
        }

        .bg-image {
            /*border: 0.1rem solid green;*/
        }
    }
</style>

<style>

    @media (max-width: 500px) {
        .container {
            margin-top: 5%;
            width: 90%;
            height: 100px;
        }

        .bg-image {
            /*height: 100px;*/
        }

        .card-text {
            line-height: 1.2rem;
        }

        .card-body h2 {
            font-size: 0.7rem;
            width: 100%;
            padding: 0.5px;

        }

        .card-body h1 {
            /*position: absolute;*/
            font-size: 1rem;
        }

        .fas i {
            font-size: 10px;
        }

        .card {
            width: 100%;
            padding-top: 1rem;
            padding-left: 0;
            padding-right: 0;
        }

        .bg-image {
            /*border: 0.1rem solid green;*/
        }
    }
</style>


<style>
    h6 {
        border-bottom: 5px solid green;
        margin-top: 1rem;
        width: 72%;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer p {
        font-size: 0.9rem;
        text-align: center;
    }

    @media (max-width: 500px) {
        h6 {
            width: 90%;
        }

        .footer p {
            margin-top: 0;
            margin-left: 0.8rem;
            font-size: 9px;
            /*margin: 1.4rem;*/
            text-align: left;
        }
    }

</style>
<h6></h6>

<footer class="footer">
    <div>
        <p style="font-family: 'Prompt', sans-serif;">
            โครงการวิจัยเรื่อง การพัฒนานวัตกรรมหลักสูตรท้องถิ่นออนไลน์:
            <br>การจัดการท่องเที่ยววิถีพร้าวโดยชุมชนเชิงสร้างสรรค์อย่างยั่งยืน
            <br>บนฐานสหวิทยาและภูมิปัญญาท้องถิ่น
            <br>มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ คณะอุตสาหกรรมการโรงแรมและการท่องเที่ยว
            <br>สนับสนุนโดย สำนักงานคณะกรรมการวิทยาศาสตร์ วิจัยและนวัตกรรม (สกสว.)
        </p>
    </div>
</footer>

<footer id="footer" class="mountain">
    <!--    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">-->
    <!--        <path fill="#0099ff" fill-opacity="0.1"-->
    <!--              d="M0,224L205.7,224L411.4,96L617.1,224L822.9,96L1028.6,0L1234.3,96L1440,128L1440,320L1234.3,320L1028.6,320L822.9,320L617.1,320L411.4,320L205.7,320L0,320Z"></path>-->
    <!--    </svg>-->
</footer>

<script src="./scripts/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>
</body>
</html>

