<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon%20.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is my website description">
    <meta name="keywords" content="lifestyle, health care, workout">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"
          CROSSORIGIN="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--text scroll down qujery-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <link href="./styles/style.css" rel="stylesheet">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="stylesheet" href="./styles/another.css">
    <link rel="stylesheet" href="./home_1.html">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@600&family=Prompt:wght@200&display=swap"
          rel="stylesheet">

<!--favicon-->
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <script src="https://kit.fontawesome.com/d5930ea29d.js" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <title>หลักสูตรท้องถิ่นออนไลน์ </title>
</head>
<body id="Home" class=".selector-for-some-widget">


<header class="container"
        style="background-color: whitesmoke; font-family: 'Prompt', sans-serif;">


    <nav class="navbar navbar-expand-lg navbar-scroll fixed-top shadow-0 container">
        <div class="container" style="border-bottom: green">
            <a class="navbar-brand" href="index.html"><i class="fa fa-leaf fa-1x" style="color: black"></i></a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#section-1">รายละเอียดหลักสูตร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-2">วัตถุประสงค์หลักสูตร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-3">โครงสร้างหลักสูตร</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section-4">รายวิชา</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: black; color: white; border-radius: 10px"
                           href="#footer">ลงทะเบียน</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div
            class="bg-image p-1 text-center shadow-1-strong  mb-5  text-white"
            style="background-image: linear-gradient(to right, rgb(1, 146, 103), rgb(101, 193, 140),rgb(255, 178, 166)), url('./images/google_1.JPG');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
         -background-size: cover;">

        <h2 class=" vie text-center text-white fw-bolder mb-0 mx-auto" style="font-family: 'Mali', cursive" ;>
            <br>
            <br>
            หลักสูตรท้องถิ่นออนไลน์</h2>
        <h2 class="line"
            style="border-bottom: #ffffff solid 5px; width: 40%; margin-right: auto; margin-left: auto"></h2>
        <h2 class=" vie text-center text-white display-8" style="top: 0; font-family:'Mali', cursive;">
            การจัดการท่องเที่ยววิถีพร้าวโดยชุมชน <br>
            เชิงสร้างสรรค์อย่างยั่งยืน
        </h2>
    </div>


    <div
            class="bg-image  text-center shadow-1-strong p-3 mb-3 text-white test note note-primary"
            style="background-color: #EFFFFD;" id="section-1">

        <h2 class="h4 card-text text-dark d-flex fw-bolder p-1 note note-primary"
            style="text-align: left; font-family:'Mali', cursive;">
            รายละเอียดหลักสูตร</h2>
        <p class=" mb-3 card-text p-1 text-dark text-start text-break fs-6">
            หลักสูตรท้องถิ่นออนไลน์ การจัดการการท่องเที่ยววิถีพร้าวโดยชุมชนเชิงสร้างสรรค์อย่างยั่งยืน
            ปรับปรุงมาจากความรู้และภูมิปัญญาท้องถิ่น
            เกี่ยวกับการใช้มะพร้าวในการส่งเสริมการท่องเที่ยวโดยชุมชน
            ที่ปรากฏในชุมชนท่องเที่ยวที่ตั้งอยู่ในพื้นที่อำเภอทับสะแก บางสะพาน และบาง
            สะพานน้อย จังหวัดประจวบคีรีขันธ์ ออกแบบโดยความเห็นชอบร่วมกัน
            ของชุมชนที่เกี่ยวข้อง บูรณาการกับแนวทางการจัดการหลักสูตรโดย
            โครงการวิจัยของคณะอุตสาหกรรมการโรงแรมและการท่องเที่ยว
            มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ เป็นหลักสูตรสาธารณะ
            เข้าถึงโดยบุคคลทั่วไปได้ง่ายผ่านระบบออนไลน์
        </p>

    </div>
    <!-- Jumbotron -->

    <div
            class="bg-image p-3 text-center shadow-1-strong rounded mb-3 text-white test"
            style="background-color: #FFF9F9;" id="section-2">

        <h2 class="h4 card-text text-dark d-flex fw-bolder p-1 note note-primary"
            style="text-align: left; font-family:'Mali', cursive;">
            วัตถุประสงค์หลักสูตร</h2>
        <p class="mb-3 card-text p-1 text-dark text-start text-break fs-6">
            1. ส่งเสริมผู้ศึกษาเรียนรู้ให้มีความเข้าใจในวิถีชาวสวนมะพร้าวในพื้นที่
            อำเภอทับสะแก บางสะพาน และ บางสะพานน้อยจังหวัด
            ประจวบคีรีขันธ์ <br>
            2. ส่งเสริมให้เกิดการอนุรักษ์องค์ความรู้และภูมิปัญญาท้องถิ่นเกี่ยวกับ
            วิถีชาวสวนมะพร้าว ที่สามารถถ่ายทอดไปยังบุคคลที่สนใจได้ในเชิง
            สาธารณะ <br>
            3. ส่งเสริมให้เกิดการท่องเที่ยวในพื้นที่เป้าหมาย จะเป็นการกระจาย
            รายได้สู่ท้องถิ่นชาวสวนมะพร้าว จากกิจกรรมการท่องเที่ยวโดย
            ชุมชน ซึ่งจะสามารถช่วยลดปัญหามะพร้าวได้ด้วยเศรษฐกิจฐานราก
        </p>
    </div>
    <!-- Jumbotron -->

    <div class="p-2 mb-3" style="background-color: #FFDDEE;" id="section-3">
        <h4 class="h4 card-text text-dark d-flex fw-bolder p-2 note note-primary"
            style="text-align: left; font-family:'Mali', cursive;">
            โครงสร้างหลักสูตร</h4>

        <dl class="row mb-3 card-text p-1 text-dark text-start text-break fs-6 text-normal">
            <dt class="col-sm-3 fs-5 card-text text-dark d-flex" style="text-align: left; font-family:'Mali', cursive;">
                จำนวนหน่วยกิตรวมตลอดหลักสูตร
            </dt>
            <dd class="col-sm-9">30 ชั่วโมง</dd>
            <dt class="col-sm-3 fw-normal"><a href="./images/site%20map%20new.pdf" style="color: black">1.กลุ่มวิชาพื้นฐานมะพร้าว</a></dt>
            <dd class="col-sm-9 fw-normal">4 ชั่วโมง</dd>
            <dt class="col-sm-3 fw-normal">2.กลุ่มวิชาชีพมะพร้าว</dt>
            <dd class="col-sm-9 fw-normal">12 ชั่วโมง</dd>
            <dt class="col-sm-3 fw-normal">3.กลุ่มวิชาส่งเสริมการท่องเที่ยว</dt>
            <dd class="col-sm-9 fw-normal">10 ชั่วโมง</dd>
            <dt class="col-sm-3 fw-normal">4.กลุ่มวิชาการจัดการการท่องเที่ยววิถีพร้าว</dt>
            <dd class="col-sm-9 fw-normal">4 ชั่วโมง</dd>
        </dl>
    </div>


    <div class="p-2 shadow-1-strong mb-5" id="section-4"
         style="background-color: #FDECFF;">
        <h4 class="h4 card-text text-dark d-flex fw-bolder p-1 note note-primary"
            style="text-align: left; font-family:'Mali', cursive;">
            รายวิชา</h4>

        <dl class="row mb-3 card-text p-1 text-dark text-start text-break fs-6 text-normal"
            style="font-family: 'Prompt', sans-serif;">
            <dd class="col-sm-3 fw-bolder card-text text-dark fs-6" style="font-family: 'Prompt', sans-serif;">
                กลุ่มวิชาพื้นฐานมะพร้าว
            </dd>
            <dt class="col-sm-9 fw-normal" style="font-family: 'Prompt', sans-serif;"> 4 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6"> วิชาพงศาวดารมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6"> วิชามะพร้าวในชีวิตประจำวัน</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 fw-bolder card-text text-dark fs-6"> กลุ่มวิชาชีพมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 12 ชั่วโมง</dt>


            <dd class="col-sm-3 card-text text-dark fs-6">วิชาล้งมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาเทคโนโลยีชาวบ้านสวนมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาการจัดการผลิตภัณฑ์มะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาทำน้ำตาลมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาร้อยเรียงกะลามะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาเลี้ยงผึ้งโพรง</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 fw-bolder card-text text-dark fs-6">กลุ่มวิชาส่งเสริมการท่องเที่ยว</dd>
            <dt class="col-sm-9 fw-normal"> 10 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชามะพร้าวเชิงสร้างสรรค</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาโฮมสเตย์ถิ่นมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาเมนูมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>


            <dd class="col-sm-3 card-text text-dark fs-6">วิชาการจัดการอาหารสำหรับนักท่องเที่ยว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชานันทนาการมะพร้าว</dd>
            <dt class="col-sm-9 fw-normal"> 2 ชั่วโมง</dt>

            <dd class="col-sm-3 fw-bolder card-text text-dark fs-6">กลุ่มวิชาการจัดการการท่องเที่ยววิถีพร้าวโดยชุมชน
            </dd>
            <dt class="col-sm-9 fw-normal"> 4 ชั่วโมง</dt>

            <dd class="col-sm-3 card-text text-dark fs-6">วิชาการจัดการการท่องเที่ยวโดยชุมชนวิถีพร้าวโดยชุมชน</dd>
            <dt class="col-sm-9 fw-normal"> 4 ชั่วโมง</dt>
        </dl>
    </div>


    <style>


        .navbar-expand-lg {
            /*position: sticky;*/
            /*top: 0;*/
            z-index: 100;
            background-color: white;
        }

        .nav-link {
            color: dimgrey;
            border-bottom: none;
        }

        .nav-link:hover {
            color: white;
            background-color: grey;
            border-radius: 10px;
        }

        dr {
            overflow-y: hidden;
            overflow-x: hidden;
            overflow: hidden;
        }

        .fa-chevron-circle-down:hover {
            color: darkseagreen;
            font-size: 3.2rem;
        }

        dl {
            display: grid;
            flex-flow: row wrap;
            width: 220%;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            /*background: #ff0;*/
            padding: 0;
            margin: 0;
            text-align: center;

        }


        dt {
            float: left;
            flex-basis: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            width: 50%;
            /* adjust the width; make sure the total of both is 100% */
            /*background: #cc0;*/
            padding: 0;
            margin: 0
        }

        dd {
            flex-basis: 100%;
            float: left;
            width: 100%;
            /*adjust the width; make sure the total of both is 100%*/
            /*background: #dd0;*/
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            overflow-scrolling: auto;
        }

        @media (max-width: 500px) {

            /*.col-sm-3 {*/
            /*    font-size: 18px;*/
            /*    display: grid;*/
            /*    !*width: 30%;*!*/
            /*    !*text-align: right;*!*/
            /*}*/
            /*.col-sm-9 {*/
            /*    font-size: 10px;*/
            /*    display: inline-block;*/
            /*    width: 30%;*/
            /*    text-align: center;*/
            /*}*/
            /*dl {*/
            /*    margin: 10px;*/
            /*    padding: 0px;*/
            /*    !*background-color: #D0D;*!*/
            /*    overflow: auto;*/
            /*}*/
            /*dt {*/
            /*    !*display: inline-block;*!*/
            /*    width: 30%;*/
            /*    !*text-align: right;*!*/
            /*    !*background-color: #DD0;*!*/
            /*}*/
            /*dd {*/
            /*     margin: 0 0 0 80px;*/
            /*padding: 0 0 0.5em 0;*/
            /*    !*background-color: #0DD;*!*/
            /*}*/
            .line h2 {
                height: 1px;
                width: 20rem;
            }

            h2 {
                font-size: 1.3rem;
                line-height: 1.3rem;
                padding: 3px;
                margin: 0;

            }

            .card-text {
                font-size: 26px;
                margin: 0;
                padding: 0;
            }

            .card-text p {
                font-size: 10px;
                line-height: 1.2rem;
            }
        }
    </style>


</header>


<style>
    html {
        /*font-size: 0.6rem;*/
        font-family: 'Roboto', sans-serif;
    }

    h6 {
        border-bottom: 5px solid green;
        margin-top: 1rem;
        width: 72%;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer p {
        font-size: 0.9rem;
        text-align: center;
    }

    @media (max-width: 500px) {
        h6 {
            width: 90%;
        }

        .footer p {
            font-size: 14px;
            margin: 1.4rem;
            text-align: left;
        }
    }

</style>

<style>

    a {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .input-group button {
        margin: 0;
        padding: 0.5rem 2rem;
        background: linear-gradient(to left, #CDF2CA, #FE7E6D);
        border: none;
        color: #ffffff;
        font-size: 1.5rem;
        cursor: pointer;
        border-radius: 0.4rem;
    }

    .input-group button:focus,
    .input-group button:hover {
        background: linear-gradient(to right, #CDF2CA, #FE7E6D);
    }

    @media (max-width: 700px) {

        .input-group button {
            margin: 0.1rem auto;
            padding: 0.1rem 2rem;
            background: linear-gradient(to left, #CDF2CA, #FE7E6D);
            border: none;
            color: #ffffff;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 0.4rem;
        }

        form {
            border-radius: initial;
            transition: initial;
            box-shadow: none;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            transform: translateX(0.1rem);
        }
    }
</style>


<!--popup-->
<div class="process container" id="section-button">
    <div class="p-1 text-center" style="background-color: whitesmoke">
        <i class="fas fa-chevron-circle-down fa-3x process-icon open-button" onclick="openForm()"></i>
        <h4 class="mb-3">ลงทะเบียนเพื่อเข้าสู่บทเรียน</h4>
        <div class="input-group">
            <!--                <button type="submit" class="open-button" onclick="openForm()">-->
            <!--                    เข้าสู่บทเรียน-->
            <!--                </button>-->
        </div>
    </div>
</div>


<section class="display" id="myForm">

    <div id="wrapper" class="wrapper">
        <div class="form-containers">
            <span class="form-headings">ลงทะเบียนเพื่อเข้าสู่ระบบ</span>

            <form action="https://formsubmit.co/ed.rmutr@gmail.com" method="POST">
                <div class="input-group">
                    <!--                    <i class="close fa fa-close" onclick="closeForm()"></i>-->
                    <i class='icon fas fa-chalkboard-teacher'></i>
                    <input type="text" name="name" placeholder="ลงชื่อและนามสกุลผู้ใช้งาน..." required>
                    <span class="bar"></span>
                </div>

                <div class="input-group">
                    <i class='icon fas fa-envelope-open-text'></i>
                    <input type="email" name="email" placeholder="อีเมลเพื่อเข้าสู่ระบบ...">
                    <span class="bar"></span>
                </div>


                <input type="hidden" name="_next"
                       value="https://chonthichar.github.io/studying_project/class_room.html">
                <input type="hidden" name="_subject" value="New submission!">
                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_autoresponse" value="ขอบคุณสำหรับการลงทะเบียนเข้าสู่ห้องเรียนออนไลน์">

                <div class="input-group">
                    <button type="submit">
                        <i class='fab fa-telegram-plane' style='font-size:36px'></i>
                    </button>
                </div>
                <p class="close" onclick="closeForm()">
                    ปิดหน้าลงทะเบียน</p>
            </form>
        </div>
    </div>
</section>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 1rem;
        font-family: 'Prompt', sans-serif;
    }

    body {
        /*background-color: rgba(218, 34, 255, 0.1);*/
        background-color: whitesmoke;
    }

    .close {
        /*position: absolute;*/
        /*position: initial;*/
        display: inline-block;
        /*margin-left: 15rem;*/
        color: green;
        cursor: pointer;
        font-size: 15px;
        width: 100%;
        text-align: right;
        padding-right: 30px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .fa-3x {
        margin-bottom: 1rem;
    }

    .close:hover {
        color: #2a66b3;
    }


    #myForm {
        display: none;
        /*position: fixed;*/
        /*z-index: 9;*/
    }


    #wrapper {
        width: 29%;
        height: 80vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("./images/img_7.jpeg");
    }

    .form-containers {
        width: 100%;
        max-width: 40rem;
        height: 90%;
        background-color: #ffffff;
        position: relative;
        padding: 5rem 0 0;
        box-shadow: 0 1px 1.5rem rgb(0, 0, 0, .1);
        border-radius: 1rem;
        z-index: 1;
    }

    .form-containers::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10rem;
        background: linear-gradient(to left, #CDF2CA, #FE7E6D);
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
        z-index: -1;
    }

    .form-headings {
        color: #ffffff;
        width: 100%;
        font-weight: 1000;
        font-size: 1.5rem;
        position: absolute;
        top: 2rem;
        margin-left: auto;
        margin-right: auto;
        /*padding-left: 20px;*/
        text-align: center;
        /*border: solid 0.1rem green;*/
    }

    form {
        transform: translateX(5rem);
        padding: 2rem 0;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 0 1px 1.5rem rgba(0, 0, 0, .1);
    }

    /*button to open the form*/
    .open-button {

    }

    .input-group {
        width: 90%;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: baseline;
    }

    .input-group input {
        position: relative;
        width: 100%;
        padding: 1rem 0;
        margin-top: .5rem;
        border: none;
        outline: none;
        font-size: 1rem;
        color: #65C18C;
    }

    .input-group > i {
        font-size: 2rem;
        margin-right: 1rem;
        color: #65C18C;
    }

    .input-group .bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .1);
        width: 100%;
        height: 1px;
    }

    .input-group .bar::before {
        content: '';
        position: absolute;
        background-color: #fc6767;
        width: 0;
        height: 2px;
        transition: width 650ms;
    }

    .input-group input:focus + .bar::before {
        width: 100%;
    }

    .input-group button {
        margin: 2rem auto;
        padding-right: 2rem;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 2rem;
        background: linear-gradient(to left, #CDF2CA, #FE7E6D);
        border: none;
        color: #ffffff;
        /*font-size: rem;*/
        cursor: pointer;
        border-radius: 0.4rem;
    }

    .input-group button:focus,
    .input-group button:hover {
        background: linear-gradient(to right, #CDF2CA, #FE7E6D);
    }

    @media (max-width: 700px) {

        .fa-3x {
            font-size: 2rem;
            margin-bottom: 1rem;
        }


        #wrapper {
            width: 100%;
            height: 50vh;
            margin-bottom: 4rem;
        }

        .form-containers::before {
            height: 6rem;
            /*margin-left: 0;*/
        }

        .form-headings {
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-size: 1rem;
            /*overflow: hidden;*/
        }

        form {
            border-radius: initial;
            transition: initial;
            box-shadow: none;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            transform: translateX(0.1rem);
        }

        .input-group {
            height: 90px;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            font-size: 10px;
            overflow: hidden;
        }

        .input-group input {
            font-size: 18px;
            margin-top: 0;
        }

        .input-group button {
            font-size: 1rem;
            margin-bottom: 0;
            /*display: none;*/
        }

        .input-group > i {
            font-size: 19px;
            margin-top: 10px;
            padding: 0;
            line-height: 0;

            /*display: none;*/
        }

        .mb-3 {
            font-size: 1rem;
        }
    }

    /*media query for ipad Air*/
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        #wrapper {
            width: 100%;
            height: 50vh;
            margin-bottom: 4rem;
        }

        .form-containers::before {
            height: 6rem;
            /*margin-left: 0;*/
        }

        .form-headings {
            left: 4%;
            transform: translateY(-50%);
            font-size: 1rem;
            /*overflow: hidden;*/
        }

        form {
            border-radius: initial;
            transition: initial;
            box-shadow: none;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            transform: translateX(0.1rem);
        }

        .input-group {
            height: 90px;
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 0;
            font-size: 10px;
            overflow: hidden;
        }

        .input-group input {
            font-size: 18px;
            margin-top: 0;
        }

        .input-group button {
            font-size: 1rem;
            margin-bottom: 0;
            /*display: none;*/
        }

        .input-group > i {
            font-size: 19px;
            margin-top: 10px;
            padding: 0;
            line-height: 0;

            /*display: none;*/
        }

        .footer p {
        font-size: 0.9rem;
        text-align: left;
    }
    }


  @media all and (orientation: landscape) {
    /* Target device in landscape mode */


    h6 {
        border-bottom: 5px solid green;
        margin-top: 1rem;
        width: 72%;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer p {
        font-size: 0.9rem;
        text-align: center;
    }

  }

  @media all and (orientation: portrait) {
    /* Target device in portrait mode */

          h6 {
        border-bottom: 5px solid green;
        margin-top: 1rem;
        width: 72%;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer p {
        font-size: 0.9rem;
        text-align: center;
    }
  }

</style>
</section>


<script>
    function openForm() {
        document.getElementById("myForm").style.display = 'block';
    }

    function closeForm() {
        document.getElementById("myForm").style.display = 'none';
    }
</script>


<style>
    h6 {
        border-bottom: 5px solid green;
        margin-top: 1rem;
        width: 72%;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer p {
        font-size: 0.9rem;
        text-align: center;
    }

    @media (max-width: 500px) {
        h6 {
            width: 90%;
        }

        .footer p {
            margin-top: 0;
            margin-left: 0.8rem;
            font-size: 8px;
            /*margin: 1.4rem;*/
            text-align: left;
        }
    }

</style>
<h6></h6>

<footer class="footer">
    <div>
        <p style="font-family: 'Prompt', sans-serif;">
            โครงการวิจัยเรื่อง การพัฒนานวัตกรรมหลักสูตรท้องถิ่นออนไลน์:
            <br>การจัดการท่องเที่ยววิถีพร้าวโดยชุมชนเชิงสร้างสรรค์อย่างยั่งยืน
            <br>บนฐานสหวิทยาและภูมิปัญญาท้องถิ่น
            <br>มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ คณะอุตสาหกรรมการโรงแรมและการท่องเที่ยว
            <br>สนับสนุนโดย สำนักงานคณะกรรมการวิทยาศาสตร์ วิจัยและนวัตกรรม (สกสว.)
        </p>
    </div>
</footer>

<script src="./scripts/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
></script>


</body>
</html>

