<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <!--    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">-->
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon%20.ico">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="This is my website description">
    <meta name="keywords" content="lifestyle, health care, workout">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"
          CROSSORIGIN="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--text scroll down qujery-->
    <!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <link href="./styles/style.css" rel="stylesheet">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <link rel="stylesheet" href="./styles/media.css">


    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" media="screen and (max-width: 768px)" href="responsive.css">-->
    <script src="https://kit.fontawesome.com/d5930ea29d.js" crossorigin="anonymous"></script>
    <script src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js" data-auto-a11y="true"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Registration Form </title>

</head>
<body>
<!--<div id="wrapper">-->
    <div class="form-container">
        <span class="form-heading">ลงทะเบียนเพื่อเข้าสู่ห้องเรียน</span>

        <form action="https://formsubmit.co/ed.rmutr@gmail.com" method="POST">
            <div class="input-group">
                <i class='fas fa-chalkboard-teacher' style='font-size:36px'></i>
                <input type="text" name="name" placeholder="ลงชื่อและนามสกุล..." required>
                <span class="bar"></span>
            </div>

            <div class="input-group">
                <i class='fas fa-envelope-open-text' style='font-size:36px'></i>
                <input type="email" name="email" placeholder="กรอกอีเมล์ของท่านที่นี่...">
                <span class="bar"></span>
            </div>


            <input type="hidden" name="_next" value="https://chonthichar.github.io/studying_project/explore.html">
            <input type="hidden" name="_subject" value="New submission!">
            <input type="hidden" name="_autoresponse" value="your custom message">

            <div class="input-group">
                <button type="submit">
                    <i class='fab fa-telegram-plane' style='font-size:36px'></i>
                </button>
            </div>
        </form>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
         style=" width: 100%; position: absolute; bottom: 0; padding-top: 2000px">
    <path fill="#fff" fill-opacity="1"
          d="M0,288L240,224L480,128L720,96L960,32L1200,96L1440,64L1440,320L1200,320L960,320L720,320L480,320L240,320L0,320Z"></path>
</svg>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 0.6rem;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: rgba(218, 34, 255, 0.1);
    }

    #wrapper {
        width: 90%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("./images/img_7.jpeg");
    }

    .form-container {
        width: 100%;
        max-width: 40rem;
        height: 90%;
        background-color: #ffffff;
        position: relative;
        padding: 10rem 0;
        box-shadow: 0 1px 1.5rem rgb(0, 0, 0, .1);
        border-radius: 1rem;
        z-index: 1;
    }

    .form-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30rem;
        background: linear-gradient(to left, #CDF2CA, #FE7E6D);
        border-bottom-right-radius: 100%;
        border-bottom-left-radius: 100%;
        z-index: -1;
    }

    .form-heading {
        color: #ffffff;
        font-size: 1.3rem;
        position: absolute;
        top: 3.5rem;
        /*left: 1rem;*/
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }

    form {
        transform: translateX(10rem);
        padding: 2rem 0;
        background-color: #ffffff;
        border-radius: 1rem;
        box-shadow: 0 1px 1.5rem rgba(0, 0, 0, .1);
    }

    .input-group {
        width: 90%;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: baseline;
    }

    .input-group input {
        position: relative;
        width: 100%;
        padding: 1rem 0;
        margin-top: .5rem;
        border: none;
        outline: none;
        font-size: 18px;
        color: #65C18C;
    }

    .input-group > i {
        font-size: 2rem;
        /*margin-right: 1rem;*/
        color: #65C18C;
    }

    .input-group .bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .1);
        width: 100%;
        height: 1px;
    }

    .input-group .bar::before {
        content: '';
        position: absolute;
        background-color: #fc6767;
        width: 0;
        height: 2px;
        transition: width 650ms;
    }

    .input-group input:focus + .bar::before {
        width: 100%;
    }

    .input-group button {
        margin: 1rem auto;
        padding: 0.4rem 3rem;
        background: linear-gradient(to left, #CDF2CA, #FE7E6D);
        border: none;
        color: #ffffff;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 0.4rem;
    }

    .input-group button:focus,
    .input-group button:hover {
        background: linear-gradient(to right, #CDF2CA, #FE7E6D);

        .fa-chalkboard-teacher

    }

    @media (max-width: 700px) {
        .form-container::before {
            height: 10rem;
            /*margin-left: 0;*/
        }

        .form-heading {
            left: 8%;
            transform: translateY(-50%);
        }

        form {
            border-radius: initial;
            transition: initial;
            box-shadow: none;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            transform: translateX(0.1rem);

        }
    }
</style>


<style>

    h6 {
        border-bottom: 5px solid green;
        margin-top: 1rem;
        width: 72%;
        justify-content: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .footer p {
        font-size: 1.2rem;
        text-align: center;
    }

    @media (max-width: 500px) {
        h6 {
            width: 90%;
        }

        .footer p {
            font-size: 14px;
            margin: 1.4rem;
            text-align: left;
        }
    }

</style>
<h6></h6>
<footer class="footer">
    <div>
        <p>
            โครงการวิจัยเรื่อง การพัฒนานวัตกรรมหลักสูตรท้องถิ่นออนไลน์:
            <br>การจัดการท่องเที่ยววิถีพร้าวโดยชุมชนเชิงสร้างสรรค์อย่างยั่งยืน
            <br>บนฐานสหวิทยาและภูมิปัญญาท้องถิ่น
            <br>มหาวิทยาลัยเทคโนโลยีราชมงคลรัตนโกสินทร์ คณะอุตสาหกรรมการโรงแรมและการท่องเที่ยว
            <br>สนับสนุนโดย สำนักงานคณะกรรมการวิทยาศาสตร์ วิจัยและนวัตกรรม (สกสว.)
        </p>
    </div>
</footer>

</body>
</html>